[GLOBAL_FINPRINT_SERVER]
address=http://localhost:8000

[VIDEOS]
alt_media_dir=e:\\belize

[loggers]
keys=root,finprint

[handlers]
keys=file,stdout

[formatters]
keys=simple

[logger_root]
level=WARNING
handlers=file,stdout

[logger_finprint]
level=WARNING
propagate=0
channel=
parent=
qualname=finprint
handlers=file,stdout

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simple
args=('finprint.log', 'a', 1024000, 10)

[handler_stdout]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s
datefmt=%d/%b/%Y %H:%M:%S

#options that need to be set at vlc instance creation
[vlc_params]
file-caching=10000 # ms of video cached in RAM
#network-caching=10000
#disc-caching=300
#verbose=2
#file-logging=True
#logfile=vlc-debug.log

# options that need to be set after vlc creation
[vlc_options]
#avcodec-hw=dxva2

[exception_handling_options]
address=http://tools.data.globalfinprint.org:9292
token=0WnnF-65IymhE2pNkrKHCg
